<!-- this is a comment, wuz good. im tyring to code my website from scratch, 
 learning HTML with the given same time I guess for the game but also  fun of it-->

<!DOCTYPE html> <!-- helps browsers display web pages correctly depending on the page code type-->
<html lang = "en-US"> <!-- "all HTML documents start and end with this tag", it is the root of an HTML document-->
<!-- change here, on April 2, 2026, add lang attribute
        specifically, could have done lang="en" purely just for english
        but, you could also do lang="en-US" denoting both language and country-->


<head>
    <title>i guess a title goes here, but it's not displayed anywhere. strange</title>
    <!-- if you pay attention, this is the tab's "title". i see.-->
</head>

<body> <!-- the document's actual body-->

    <h1>yo, snuwehy here; my first website, completely from scratch</h1>
    <!-- HTML Headings, defined between h1 to h6, heading just vary the size of text?-->

    <p>I haven't touched HTML, nontheless even think about building a whole website but this is what
        this page is for.</p>
    <!-- p tag defines text as paragraph -->

    <a href="https://www.w3schools.com"> This is what I am referencing to build this page</a>
    <!-- a tag defines a link, where href is the actual destination of linked attribute-->

    <br> <!-- add as part of the HTML Elements page-->

    <img src="https://i.kym-cdn.com/entries/icons/original/000/054/834/thinking.jpg" alt="monkey thinking image"
        width="300" height="142">
    <!-- displaying images, src is image source file, alt for alternative text, width & height for size-->
    <!-- eveything about this point is soley based on the "HTML Basic" page-->

    <!-- syntax of a line of HTML, <tagname> element content </tagname> 
        element is everything, the start and end tag, it IS the line of code
    - <h1> My First Heading </h1>, <h1> & </h1> are tags, "My First Heading" is the Element content
        -->

    <!-- note, some HTML elements have no content, these elements are called empty elements
 they do not have an end tag, such as <br>-->

    <br>
    <!-- line break, an empty element so therefore does not hvae a closing tag,
 BUT DO NOT FORGET CLOSING TAG FOR EVERY OTHER ELEMENT-->

    <!-- Continuing on with the Elements page, NESTED HTML ELEMENTS-->
    <!-- this already exhibits a nested HTML element, look at the body and html tags, they're containing the elements that we are implementing-->
    <!-- so, so far <html> and <body> up to this point contain <title>, <h1>, <p>, <a>, <br>, and <img>-->

    <!-- HTML is not case sensitive, so <P> and <p> mean the same thing, cool, that being said,
    lowercase is "the norm" and what I will be practicing-->

    <a href="https://www.w3schools.com/html/html_elements.asp"> practice making a link</a>
    <!-- that is it for the HTML Elements Page, push.-->
    <!-- Tuesday, January 6, 2026-->


    <!-- cont here: https://www.w3schools.com/html/html_attributes.asp-->

    <br> <!-- break segment to seperate new stuff coming in-->
    <!-- HTML Attributes-->
    <!-- here is the start of a new day that I pick this back up. Friday, January 9, 2026-->

    <!-- "HTML attributes provide additional information about Elemments"-->
    <h3> HTML ATTRIBUTES </h3>
    <p> All HTML elements can have ATTRIBUTES </p>
    <p> - Attributes provide additional information on elements </p>
    <!-- Attributes are always specified in the start tag 
    - They usually com in name/value pairs like name= "value" (like in href)-->

    <!-- 
    - href Attribute -
    '<a>' tag defines a hyperlink, href attributes the URL of the page that link directs to
        <a href= "URL"> 'text with link' </a>

        edit here on Tuesday, March 2026. fix to the link! and I guess we are back.
 -->
    <a href="https://www.youtube.com/@snuwehy"> my youtube page <br> </a>
    <!-- i didn't look, so yes; if you don't have "https://www. ..." ahead of link, it links to local site/page. interesting-->
    <!-- still unsure how "next line" or rather line break works, need to see how text and images are displayed and which goes to next line-->

    <!-- so putting line break <br> inside of the <a> hyperlink works. odd.-->

    <!--
    - src Attribute
    <img> tag is used to embed an image in an HTML page, 'src' attribute specifies the path to the image
        <img src="image.jpg">
-->

    <br>
    <img src="https://i.redd.it/tddknk8yc98g1.jpeg" alt="the rabbit holding the clock" width="500" height=" 100">
    <p> time it ticking... Tuesday March 31 2026. </p>

    <!--
    that being said though, there are two ways to actually pull images

    1. Absolute URL, these are links to an external image hosted on another website, look at the images displayed above
        -these will break if the image host removes or changes the link

        Note: changes to external images will be reflected to images that you use absolute link
        therefore, it is not advised when possible to use an "Absolute" link, counter intutitve name to me but thats what it is

    2. Relative Link, links to an image hosted within the website.
        -these URLs do not include the domain name.
            if the url begins without a slash, it will be relative to the current page
                example: src="img.jpg"
            
            if the URL begins with a slash, it will be relative to the domain
                example: src="/images/img.jpg"
    -->


    <p> this should work, relative (self hosted) image o(*￣▽￣*)ブ</p>
    <img src="images/thank_you_chainsaw_man.webp">

    <!-- important to note here, if the relative link starts with slash, it actually looks at root dir for file, with no slash at start now, it displays properly.-->

    <!-- 
    Width and height for images, need this because holy is the jack the rabbit clock image so huge without altering it. lmao
-->

<!-- recall that img tag/element has additional attributes,
    <img src = "image.jpg" width="500" height="600">-
        specifies the width and heigh of the image (in pixels)

    <img src= "image.jpg" alt= "image"> - 
        specifies an alternate text for an image, useful when the image can't be displayed either due to a slow connection or an error between code or displaying the site
-->

<!-- new tech, style Attribute
    used to add styles to an element, such as color, font, size, and more, 
    further discussed later on in the HTML Styles chapter, for now this is the example
-->
    <p style = "color:blueviolet;"> look at me! i'm in colored text!</p>

    <!-- this is a bit out of the water from the other attributes we've covered so for but lang
        should always include the lang attribute inside the <html> tag
            this declares the language of teh Web page, meant to assist search engines and browsers
                in short lang="language"
                or lang="language-country"
                with both of the parameters as two letters
                    so english is en
                    United States is US
                together, for a site in english for the US
                    lang="en-US"
            -->

    <!--next attribute, title
        defines some extra information about an element
        the value of the title attribute will be displayed as a tooltip when you mouse over the element:
    -->

    <p title="bleh blehh"> this is a test of the title attribute, gotcha</p>

    <!-- wrapping up intro to attributes,
     * stick to either upper or lowercase attribtutes [we stick to lower]
     * quote attribute values, not a requirement, but XHTML does
        -good:
            <a href="https://www.w3schools.com/html/">Visit our HTML tutorial</a>
        -bad:
            <a href=https://www.w3schools.com/html />Visit our HTML tutorial</a>
        -->
        
    <h4 title="i'm sitting in CMSC426, 2:56PM. need this weekend" style="color:purple;">end of attributes page. boom, finally. Thursday April 2, 2026</p>


</body>

</html>